Nama   : Ari Permana
NIM    : 213050018
Matkul : Rangkaian Digital

1. 234 = .....H
   234 / 16 = 14 sisa 10
   14 / 16  = 14 sisa 0

   ==> E0A

2. 322 = .....H
   322 / 16 = 20 sisa 2
   20 / 16  = 1  sisa 4
   1 / 16   = 1  sisa 1

   ==> 142

3. 678 = .....H
   678 / 16 = 42 sisa 6
   42 / 16  = 2  sisa 10
   2 / 16   = 2  sisa 2

   ==> 2A6 

4. 888 = .....H
   888 / 16 = 55 sisa 8
   55 / 16  = 3  sisa 7
   3 / 16   = 3  sisa 3

   ==> 378

5. 917 = .....H
   917 / 16 = 57 sisa 5
   57 / 16  = 3  sisa 9
   3 / 16   = 3  sisa 3

   ==> 395

6. 727 = .....H
   727 / 16 = 45 sisa 7
   45 / 16  = 2  sisa 13
   2 / 16   = 2  sisa 2

   ==> 2D7

7. 285 = .....H
   285 / 16 = 17 sisa 13
   17 / 16  = 1  sisa 1
   1 / 16   = 1  sisa 1

   ==> 11D

8. 584 = .....H
   584 / 16 = 36 sisa 8
   36 / 16  = 2  sisa 4
   2 / 16   = 2  sisa 2

   ==> 248
